OPENAI_API_KEY=

ANTHROPIC_API_KEY=

TAVILY_API_KEY=

ELEVENLABS_API_KEY=

# LangSmith Config
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=podify